{
    "python.pythonPath": "/Users/duongnguyen/Library/Caches/pypoetry/virtualenvs/dinohub-ai-auditor-GZH2LAGF-py3.10",
    "python.defaultInterpreterPath": "/Users/duongnguyen/Library/Caches/pypoetry/virtualenvs/dinohub-ai-auditor-GZH2LAGF-py3.10"
}